{
  "name": "ngx-paypal-source",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build:demo": "ng build",
    "serve:demo": "ng serve",
    "build-demo-gh-pages": "ng build --prod",
    "publish:lib": "cd ./projects/ngx-paypal-lib && npm run publish:lib",
    "release": "cd ./projects/ngx-paypal-lib && standard-version"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.0.14",
    "@angular/common": "10.0.14",
    "@angular/compiler": "10.0.14",
    "@angular/core": "10.0.14",
    "@angular/forms": "10.0.14",
    "@angular/http": "7.2.16",
    "@angular/platform-browser": "10.0.14",
    "@angular/platform-browser-dynamic": "10.0.14",
    "@angular/router": "10.0.14",
    "core-js": "3.6.5",
    "rxjs": "6.6.2",
    "zone.js": "0.11.1"
  },
  "devDependencies": {
    "standard-version": "9.0.0",
    "@angular/compiler-cli": "10.0.14",
    "@angular-devkit/build-ng-packagr": "0.1000.8",
    "@angular-devkit/build-angular": "0.1000.8",
    "ng-packagr": "10.1.0",
    "tsickle": "0.39.1",
    "tslib": "2.0.1",
    "typescript": "3.9.2",
    "@angular/cli": "10.0.8",
    "@angular/language-service": "10.0.14",
    "@types/jasmine": "3.5.14",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "14.6.2",
    "codelyzer": "6.0.0",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "5.0.2",
    "karma": "5.2.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "protractor": "7.0.0",
    "ts-node": "9.0.0",
    "tslint": "6.1.3",
    "angular-cli-ghpages": "0.6.2",
    "node-sass": "4.14.1"
  }
}
