{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "../ngx-dist",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "noEmitHelpers": false,
    "declaration": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "lib": ["dom", "es6"],
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "index.ts"
  ],
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "preserveWhitespaces": false,
    "skipMetadataEmit": false,
  }
}

